{
  "name": "fetlife",
  "version": "0.1.0",
  "description": "FetLife API client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soapsropes/fetlife.git"
  },
  "keywords": [
    "fetlife",
    "api",
    "client"
  ],
  "author": "Joe Soap <joe.soap.ws@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soapsropes/fetlife/issues"
  },
  "homepage": "https://github.com/soapsropes/fetlife#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "simple-oauth2": "^2.2.0",
    "wreck": "^14.0.2"
  }
}
